# sudodevd - Create your special device for a none-password sudo

description	"Create your special device for a none-password sudo"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect daemon
console none

pre-start script
  test -x /usr/bin/sudodevd || { stop; exit 0; }
end script

script
  exec /usr/bin/sudodevd
end script

